
html{
  font-size: 62.5%;
  box-sizing: border-box;
}
body{
  margin:0;
  height: 100vh;
  font-size: 1.6rem;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#root{
  height: 100%;
}

/* Layout */

.grid-container{
  display: grid;
  grid-template-areas:
  'header'
  'main'
  'footer';
  grid-template-columns: 1fr;
  grid-template-rows: 11rem 1fr 5rem;
  height:100%;
}
header{
  grid-area: header;
  background-color:rgb(49, 70, 73);

}

main{
  grid-area: main;
  padding: 1rem;
  background-color: rgb(199, 192, 186);

}
footer{
  grid-area:footer;
  background-color: rgb(49, 70, 73);
  color: #ffffff ;

}

.logo{
  width:140px;
  height:130px;
}
h1{
  font-size: 1.8rem;
  padding: 1rem 0;
}
h2{
  font-size: 1.7rem;
  padding: 1rem 0;
  color: white;
}

h2:hover{
   color:rgb(218, 120, 82)
}

a{
  text-decoration: none;
}

a:hover{
  color: rgb(218, 120, 82);
}

/*Header*/

header a{
  color: white;
  padding:1rem;
}
.row{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.row.center{
  justify-content: center;
}

/* images */

img{
  border-radius: 0.5rem;
  
}

img.medium{
  max-width: 49rem;
  width: 100%;
}

/* card */

.card{
  border: 0.1rem rgb(109, 133, 114) ;
  background-color: rgb(110, 118, 119)  ;
  border-radius: 0.5rem;
  margin: 1rem;
}
.card-body{
  padding: 1rem;
}

.card-body > *{
  margin-bottom: 0.5rem;
}
.price{
  font-size: 2rem;
  color: white;
}

/*Rating*/

.rating span{
  color: #f0c040;
  margin: 0.1rem;
}

.rating span:last-child{
  color: rgb(231, 148, 116);
}